<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prisoner1"
    android:layout_width="match_parent"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:focusable="true"
    android:layout_height="390dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prisoner_ed"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fio_ed"
            android:layout_width="229dp"
            android:layout_height="131dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Фамилия\nИмя\nОтчество"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prisoner_ed"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/age_ed"
            android:layout_width="104dp"
            android:layout_height="43dp"
            android:layout_marginStart="172dp"
            android:layout_marginEnd="120dp"
            android:ems="10"
            android:hint="Возраст"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/prisoner_ed"
            tools:layout_editor_absoluteY="147dp" />

        <EditText
            android:id="@+id/height_ed"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Рост"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/weight_ed"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Вес"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/height_ed"
            tools:layout_editor_absoluteX="5dp" />

        <EditText
            android:id="@+id/welcome_ed"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginStart="164dp"
            android:hint="Прибыл: день.месяц.год"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/bye_ed"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Уедет: день.месяц.год"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_ed" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:hint="Статья"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bye_ed" />

        <Button
            android:id="@+id/buttonWrite"
            android:layout_width="112dp"
            android:layout_height="44dp"
            android:onClick="onClickWrite"
            android:text="Записать"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
