<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popup_layout1"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/prisoner"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/btn_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/imageButton"
            android:layout_height="436dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sasha_img"
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/sasha" />

                <LinearLayout
                    android:layout_width="251dp"
                    android:layout_height="230dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sasha_txt"
                        android:layout_width="261dp"
                        android:layout_height="97dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Ильинский Егор Максимович\n26 лет"
                        android:textColor="@color/black"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/sasha_txt1"
                        android:layout_width="261dp"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:text="Статья: 158 УК РФ"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/sasha_txt2"
                        android:layout_width="261dp"
                        android:layout_height="90dp"
                        android:gravity="left"
                        android:text="Состав преступления:\nУкрал ноутбук из магазина"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/sasha_txt3"
                android:layout_width="match_parent"
                android:layout_height="498dp"

                android:text="Дата рождения: 15.08.1996\nВредные привычки: отсутствуют\nОсобенности поведения: не выявлены\nДата заключения: 01.01.2021\nДата освобождения: 01.01.2023\nНомер блока проживания: 12"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>